meta {
  name: Create Chat Completion
  type: http
  seq: 1
}

post {
  url: {{host}}/chat/completions
  body: json
  auth: bearer
}

headers {
  x-user-email: nick@undefined.computer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "completion_id": "test_response",
    "model": "meta-llama/Llama-3.3-70B-Instruct-Turbo",
    "should_think": true,
    "messages": [
      {
        "role": "user",
        "content": [
          {
            "type": "text",
            "text": "Search the web for how the BBC is funded."
          }
        ]
      }
    ],
    "use_rag": false,
    "store": false,
    "response_mode": "normal"
  }
}
