meta {
  name: Generate Image
  type: http
  seq: 1
}

post {
  url: {{host}}/apps/generate-image
  body: json
  auth: bearer
}

headers {
  x-user-email: nick@undefined.computer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "prompt": "A turtle building an AI on their machine, streaming on Twitch",
    "image_style": "graffiti",
    "steps": 6
  }
}

body:form-urlencoded {
  audio: 
}

body:multipart-form {
  audio: @file(/Users/nicholasgriffin/Downloads/AI should be open-sourced.mp3)
}
