meta {
  name: Generate Speech
  type: http
  seq: 4
}

post {
  url: {{host}}/apps/generate-speech
  body: json
  auth: bearer
}

headers {
  x-user-email: nick@undefined.computer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "prompt": "The reading passage claims that public libraries are becoming irrelevant due to the widespread availability of digital resources, making physical libraries unnecessary. However, the professor in the lecture challenges this argument by stating that libraries still serve important functions that digital technology cannot fully replace."
  }
}

body:form-urlencoded {
  audio: 
}

body:multipart-form {
  audio: @file(/Users/nicholasgriffin/Downloads/AI should be open-sourced.mp3)
}
