meta {
  name: Generate Articles Report
  type: http
  seq: 3
}

post {
  url: {{host}}/apps/articles/generate-report
  body: json
  auth: bearer
}

headers {
  x-user-email: nick@undefined.computer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "articles": "### Introduction\nUK party leaders differ on lunch preferences - BBC.\n\n### Key Findings\nThe Conservative Party leader, Kemi Badenoch, and Prime Minister Sir Keir Starmer have contrasting views on lunch. Badenoch stated that \"Lunch is for wimps\" and prefers to work while eating, often having steak brought in. In contrast, Starmer enjoys a sandwich lunch, with a spokesman saying he views sandwiches as a \"great British institution.\" Badenoch also expressed her dislike for sandwiches, saying she doesn't think they are \"a real food.\" The British Sandwich Association and other public figures have responded to Badenoch's comments, defending the cultural significance of sandwiches. Historical instances of politicians being mocked or teased for their sandwich preferences are also mentioned.\n\n### Quotes\nBadenoch emphasized her dislike for sandwiches, stating she would \"not touch bread if it's moist.\" This highlights her strong stance against sandwiches, which has sparked debate.\n\n### Context and Inferences\nPolitical leaders' lunch preferences reflect their personalities.\n\n### Keywords\nKemi Badenoch, Sir Keir Starmer, lunch preferences, sandwiches, British politics, food culture\n\n### Introduction\nNigel Farage responds to Kemi Badenoch's lunch comments - GB News.\n\n### Key Findings\nNigel Farage has criticized Kemi Badenoch's statement that \"lunch is for wimps,\" calling it \"nonsense.\" Badenoch claimed she works and eats at the same time, preferring steak over sandwiches, which she doesn't consider \"real food.\" Farage questioned the practicality of having steak delivered and emphasized the universality of sandwiches in British culture. He noted that people from all walks of life, including school kids and workers, commonly have sandwiches for lunch. Former Chancellor Kwasi Kwarteng defended Badenoch's comments as \"light-hearted\" and suggested that people are overreacting.\n\n### Quotes\nFarage expressed his bewilderment, saying \"I'm beginning to lose the plot\" in response to Badenoch's remarks. He also asked, \"How do you have a steak brought in? I've never heard anything like it.\" This quote highlights Farage's skepticism about Badenoch's lunch habits.\n\n### Context and Inferences\nPolitical figures' comments spark debate.\n\n### Keywords\nNigel Farage, Kemi Badenoch, lunch, sandwiches, British culture, politics, Kwasi Kwarteng\n\n### Introduction\nKemi Badenoch sparks Westminster food fight over lunch preferences - The Guardian.\n\n### Key Findings\nThe leader of the opposition, Kemi Badenoch, has denounced sandwiches as \"not real food\" and claimed \"lunch is for wimps.\" In response, the prime minister's spokesperson stated that the prime minister prefers a humble sandwich lunch, such as a tuna sandwich or a cheese toastie. Badenoch also expressed her dislike for moist bread and instead opted for a steak. The prime minister's preference for a sandwich was seen as a contrast to Badenoch's more luxurious lunch choice. The debate over lunch preferences has sparked a wider discussion about food choices and cultural divisions. Key points include:\n* Badenoch's rejection of sandwiches as a viable lunch option\n* The prime minister's preference for simple, traditional sandwiches\n* The cultural significance of food choices in the UK\n\n### Quotes\nAs Badenoch said, \"Lunch is for wimps. I have food brought in and I work and eat at the same time.\" This quote highlights her busy schedule and priorities.\n\n### Context and Inferences\nWestminster food debates reflect deeper cultural divides.\n\n### Keywords\nKemi Badenoch, Westminster, food fight, lunch preferences, sandwiches, steak, UK politics, cultural divisions, food choices."
  }
}

body:form-urlencoded {
  audio: 
}

body:multipart-form {
  audio: @file(/Users/nicholasgriffin/Downloads/AI should be open-sourced.mp3)
}
