meta {
  name: Summarise Podcast
  type: http
  seq: 3
}

post {
  url: {{host}}/apps/podcasts/summarise
  body: json
  auth: bearer
}

headers {
  x-user-email: nick@undefined.computer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "podcastId": "0.m4f9q4715gc",
    "speakers": {
      "SPEAKER_01": "Host",
      "SPEAKER_00": "Guest"
    }
  }
}

body:form-urlencoded {
  audio: 
}

body:multipart-form {
  audio: @file(/Users/nicholasgriffin/Downloads/AI should be open-sourced.mp3)
}
