meta {
  name: Create Chat Completion
  type: http
  seq: 1
}

post {
  url: {{host}}/chat/completions
  body: json
  auth: bearer
}

headers {
  x-user-email: nick@undefined.computer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "chat_id": "test",
    "model": "mistral-large",
    "messages": [
      {
        "role": "user",
        "content": [
          {
            "type": "text",
            "text": "Capture a screenshot of this page: https://www.theguardian.com/music/2025/mar/01/brat-awards-charli-xcx-wins-five-brits-for-zeitgeist-conquering-album"
          }
        ]
      }
    ],
    "useRAG": false,
    "shouldSave": false
  }
}
