meta {
  name: Create Chat Completions - Prompt Coach
  type: http
  seq: 19
}

post {
  url: {{host}}/chat/completions
  body: json
  auth: bearer
}

headers {
  x-user-email: nick@undefined.computer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "chat_id": "test",
    "model": "llama-3.2-1b-instruct",
    "mode": "prompt_coach",
    "messages": [
      {
        "role": "user",
        "content": [
          {
            "type": "text",
            "text":  "What's the meaning of life"
          }
        ]
      }
    ],
    "useRAG": false,
    "shouldSave": false,
    "budgetConstraint": 0.01
  }
}
