meta {
  name: Create Chat Completions - RAG
  type: http
  seq: 20
}

post {
  url: {{host}}/chat/completions
  body: json
  auth: bearer
}

headers {
  x-user-email: nick@undefined.computer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "chat_id": "test",
    "messages": [
      {
        "role": "user",
        "content": [
          {
            "type": "text",
            "text": "What are my thoughts on Knowledge Bases"
          }
        ]
      }
    ],
    "useRAG": true,
    "ragOptions": {
      "namespace": "Blog",
      "type": "blog"
    },
    "shouldSave": false
  }
}
