meta {
  name: Insert Embedding
  type: http
  seq: 11
}

post {
  url: {{host}}/apps/insert-embedding
  body: json
  auth: bearer
}

headers {
  x-user-email: nick@undefined.computer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Testing Bedrock's Knowledge Base",
    "content": "Bedrock is pretty awesome I think, I'm trying out Knowledge Bases and it seems to work, I think this is a custom data source.",
    "type": "note",
    "metadata": {
      "test": "true"
    }
  }
}
