meta {
  name: Replicate Webhook
  type: http
  seq: 6
}

post {
  url: {{host}}/webhooks/replicate?chatId=Images, video and audio&token={{webhook_token}}
  body: json
  auth: none
}

params:query {
  chatId: Images, video and audio
  token: {{webhook_token}}
}

body:json {
  {
    "completed_at": "2024-11-12T17:31:59.047307Z",
    "created_at": "2024-11-12T17:31:09.006000Z",
    "data_removed": false,
    "error": null,
    "id": "7acgj1yz9srj00ck45ps1853km",
    "input": {
      "prompt": "A boy band containing mafia members playing a gig at a full stadium",
      "guidance_scale": 17.5
    },
    "logs": "Using seed: 44926\nb'Tue Nov 12 17:31:18 2024       \\n+---------------------------------------------------------------------------------------+\\n| NVIDIA-SMI 535.212                Driver Version: 535.212      CUDA Version: 12.2     |\\n|-----------------------------------------+----------------------+----------------------+\\n| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |\\n| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |\\n|                                         |                      |               MIG M. |\\n|=========================================+======================+======================|\\n|   0  NVIDIA A100-SXM4-80GB          On  | 00000000:27:00.0 Off |                    0 |\\n| N/A   33C    P0              63W / 400W |      0MiB / 81920MiB |      0%      Default |\\n|                                         |                      |             Disabled |\\n+-----------------------------------------+----------------------+----------------------+\\n                                                                                         \\n+---------------------------------------------------------------------------------------+\\n| Processes:                                                                            |\\n|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |\\n|        ID   ID                                                             Usage      |\\n|=======================================================================================|\\n|  No running processes found                                                           |\\n+---------------------------------------------------------------------------------------+\\n'\n  0%|          | 0/50 [00:00<?, ?it/s]\n  2%|▏         | 1/50 [00:00<00:30,  1.62it/s]\n  4%|▍         | 2/50 [00:01<00:27,  1.76it/s]\n  6%|▌         | 3/50 [00:01<00:25,  1.81it/s]\n  8%|▊         | 4/50 [00:02<00:25,  1.83it/s]\n 10%|█         | 5/50 [00:02<00:24,  1.85it/s]\n 12%|█▏        | 6/50 [00:03<00:23,  1.86it/s]\n 14%|█▍        | 7/50 [00:03<00:23,  1.86it/s]\n 16%|█▌        | 8/50 [00:04<00:22,  1.86it/s]\n 18%|█▊        | 9/50 [00:04<00:21,  1.86it/s]\n 20%|██        | 10/50 [00:05<00:21,  1.87it/s]\n 22%|██▏       | 11/50 [00:05<00:20,  1.87it/s]\n 24%|██▍       | 12/50 [00:06<00:20,  1.87it/s]\n 26%|██▌       | 13/50 [00:07<00:19,  1.87it/s]\n 28%|██▊       | 14/50 [00:07<00:19,  1.87it/s]\n 30%|███       | 15/50 [00:08<00:18,  1.87it/s]\n 32%|███▏      | 16/50 [00:08<00:18,  1.87it/s]\n 34%|███▍      | 17/50 [00:09<00:17,  1.87it/s]\n 36%|███▌      | 18/50 [00:09<00:17,  1.87it/s]\n 38%|███▊      | 19/50 [00:10<00:16,  1.87it/s]\n 40%|████      | 20/50 [00:10<00:16,  1.87it/s]\n 42%|████▏     | 21/50 [00:11<00:15,  1.87it/s]\n 44%|████▍     | 22/50 [00:11<00:15,  1.87it/s]\n 46%|████▌     | 23/50 [00:12<00:14,  1.87it/s]\n 48%|████▊     | 24/50 [00:12<00:13,  1.87it/s]\n 50%|█████     | 25/50 [00:13<00:13,  1.87it/s]\n 52%|█████▏    | 26/50 [00:14<00:12,  1.86it/s]\n 54%|█████▍    | 27/50 [00:14<00:12,  1.87it/s]\n 56%|█████▌    | 28/50 [00:15<00:11,  1.86it/s]\n 58%|█████▊    | 29/50 [00:15<00:11,  1.86it/s]\n 60%|██████    | 30/50 [00:16<00:10,  1.86it/s]\n 62%|██████▏   | 31/50 [00:16<00:10,  1.86it/s]\n 64%|██████▍   | 32/50 [00:17<00:09,  1.86it/s]\n 66%|██████▌   | 33/50 [00:17<00:09,  1.86it/s]\n 68%|██████▊   | 34/50 [00:18<00:08,  1.86it/s]\n 70%|███████   | 35/50 [00:18<00:08,  1.86it/s]\n 72%|███████▏  | 36/50 [00:19<00:07,  1.86it/s]\n 74%|███████▍  | 37/50 [00:19<00:06,  1.86it/s]\n 76%|███████▌  | 38/50 [00:20<00:06,  1.86it/s]\n 78%|███████▊  | 39/50 [00:20<00:05,  1.86it/s]\n 80%|████████  | 40/50 [00:21<00:05,  1.86it/s]\n 82%|████████▏ | 41/50 [00:22<00:04,  1.86it/s]\n 84%|████████▍ | 42/50 [00:22<00:04,  1.86it/s]\n 86%|████████▌ | 43/50 [00:23<00:03,  1.86it/s]\n 88%|████████▊ | 44/50 [00:23<00:03,  1.86it/s]\n 90%|█████████ | 45/50 [00:24<00:02,  1.86it/s]\n 92%|█████████▏| 46/50 [00:24<00:02,  1.86it/s]\n 94%|█████████▍| 47/50 [00:25<00:01,  1.86it/s]\n 96%|█████████▌| 48/50 [00:25<00:01,  1.86it/s]\n 98%|█████████▊| 49/50 [00:26<00:00,  1.86it/s]\n100%|██████████| 50/50 [00:26<00:00,  1.86it/s]\n100%|██████████| 50/50 [00:26<00:00,  1.86it/s]\noutput/output-0.mp4",
    "metrics": {
      "predict_time": 40.174729766,
      "total_time": 50.041307
    },
    "output": [
      "https://replicate.delivery/yhqm/gS30Qxvug4bqGZxbK9pI6cii1gefXAWGQNF9Eoq2qSefwQBPB/output-0.mp4"
    ],
    "started_at": "2024-11-12T17:31:18.872577Z",
    "status": "succeeded",
    "urls": {
      "stream": "https://stream.replicate.com/v1/files/qoxq-6nqmt6dkzdef6asg2vil3mygxerqjzzjro7q7xa7murroo2u7qya",
      "get": "https://api.replicate.com/v1/predictions/7acgj1yz9srj00ck45ps1853km",
      "cancel": "https://api.replicate.com/v1/predictions/7acgj1yz9srj00ck45ps1853km/cancel"
    },
    "version": "9f747673945c62801b13b84701c783929c0ee784e4748ec062204894dda1a351"
  }
}
