meta {
  name: Capture Screenshot
  type: http
  seq: 12
}

post {
  url: {{host}}/apps/capture-screenshot
  body: json
  auth: bearer
}

headers {
  x-user-email: nick@undefined.computer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "url": "https://nicholasgriffin.dev",
    "viewport": {
      "width": 1740,
      "height": 1008
    },
    "screenshotOptions": {
      "fullPage": true
    },
    "gotoOptions": {
      "waitUntil": "networkidle0"
    }
  }
}

body:form-urlencoded {
  audio: 
}

body:multipart-form {
  audio: @file(/Users/nicholasgriffin/Downloads/AI should be open-sourced.mp3)
}
