meta {
  name: OCR
  type: http
  seq: 5
}

post {
  url: {{host}}/apps/ocr
  body: json
  auth: bearer
}

headers {
  x-user-email: nick@undefined.computer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "model": "mistral-ocr-latest",
    "document": {
      "document_url": "https://arxiv.org/pdf/2503.05538"
    },
    "include_image_base64": true,
    "output_format": "html"
  }
}

body:form-urlencoded {
  audio: 
}

body:multipart-form {
  audio: @file(/Users/nicholasgriffin/Downloads/AI should be open-sourced.mp3)
}
