meta {
  name: Tutor
  type: http
  seq: 6
}

post {
  url: {{host}}/apps/tutor
  body: json
  auth: bearer
}

headers {
  x-user-email: nick@undefined.computer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "topic": "AI",
    "level": "beginner",
    "options": {
      "search_depth": "basic",
      "include_answer": false,
      "include_raw_content": false,
      "include_images": false
    }
  }
}

body:form-urlencoded {
  audio: 
}

body:multipart-form {
  audio: @file(/Users/nicholasgriffin/Downloads/AI should be open-sourced.mp3)
}
