meta {
  name: Web Search
  type: http
  seq: 2
}

post {
  url: {{host}}/apps/web-search
  body: json
  auth: bearer
}

headers {
  x-user-email: nick@undefined.computer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "query": "Can you explain the gameplay mechanics of Cities Skylines?",
    "options": {
      "search_depth": "basic",
      "include_answer": false,
      "include_raw_content": false,
      "include_images": false
    }
  }
}

body:form-urlencoded {
  audio: 
}

body:multipart-form {
  audio: @file(/Users/nicholasgriffin/Downloads/AI should be open-sourced.mp3)
}
